import React from "react";
import Title from "../commons/title";

function Mentors() {
  return (
    <div className="mentors" id="ment">
      <div className="container">
        <Title name={"Менторы"} />
        <div className="mentors__list">
          <div className="mentors__item">
            <div className="mentors__info">
              <div className="mentors__img mentors__img-1"></div>
              <div className="mentors__name">
                Пересмехин Николай
                <p>Руководитель коммерческого департамента</p>
              </div>
            </div>
            <div className="mentors__text">
              Безусловно, одна из самых важных ценностей компании — её
              сотрудники. Компетентные, вовлеченные и заинтересованные. Работа в
              нашей команде однозначно повышает компетенции и помогает
              реализовывать самые смелые амбиции.
              <br />
              <br />
              Системность, развитие, лидерство — три фундаментальных принципа на
              которые мы опираемся ежедневно в процессе работы с не простыми и
              интересными задачами.
            </div>
          </div>
          <div className="mentors__item">
            <div className="mentors__info">
              <div className="mentors__img mentors__img-2"></div>
              <div className="mentors__name">
                Ермолаева Ольга
                <p>Старший инженер ПТО</p>
              </div>
            </div>
            <div className="mentors__text">
              Для меня работа в компании «Аркос» в первую очередь получение
              ценного опыта в сфере строительства инженерных систем жилой и
              коммерческой недвижимости. Возможность общаться с лучшими
              профессионалами в сфере строительства. А обучение внутри компании
              является весомым плюсом для всех работников ГК «Аркос».
            </div>
          </div>
          <div className="mentors__item">
            <div className="mentors__info">
              <div className="mentors__img mentors__img-3"></div>
              <div className="mentors__name">
                Ткачев Сергей
                <p>Руководитель отдела снабжения и логистики</p>
              </div>
            </div>
            <div className="mentors__text">
              Мне нравится в ГК «Аркос». Здесь я ощущаю себя частью большого и
              полезного технологического процесса. В моей команде работают
              специалисты разного уровня и профиля. Каждый из нас может наглядно
              лицезреть результаты своей работы и это по-настоящему круто. Я
              горжусь тем, что принимаю непосредственное участие в
              масштабировании Екатеринбурга.
              <br />
              <br />
              «Аркос» даёт возможность активно наращивать внутренние и внешние
              компетенции. Алгоритмы работы внутри компании дают потрясающие
              возможности для карьерного роста и личностного развития каждого
              сотрудника, как высококлассного специалиста.
            </div>
          </div>
          <div className="mentors__item">
            <div className="mentors__info">
              <div className="mentors__img mentors__img-4"></div>
              <div className="mentors__name">
                Плясунова Александра
                <p>Директор по персоналу</p>
              </div>
            </div>
            <div className="mentors__text">
              Компания «Аркос» дала мне необходимое профессиональное развитие.
              Один из наиболее приоритетных курсов компании — обучение
              сотрудников и повышение уровня их компетенций. «Аркос» стабильно
              развивается — мы ежегодно прирастаем в два раза, и в прибыли и в
              увеличении штата сотрудников.
              <br />
              <br />У нас нет дресс-кода, наш пример — культура европейских
              компаний. С их свободой самовыражения, с поддержанием личности
              каждого сотрудника и выявлением сильных сторон для работы, не
              перекрывая индивидуальность. Компания движется не в одном
              направлении бизнеса, здесь и строительство, и производство и
              продажи — это очень интересно, можно посмотреть в одном месте как
              строятся процессы в разных сферах бизнеса.
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Mentors;
